.news,
.students-white,
.introduction,
.background,
.contact {
    h1 {
        grid-column: span 12;
        text-align: center;
    }
}

.students-white .student-presentation {
    text-align: center;
    row-gap: 2.4rem;

    img {
        height: 220px;
        width: 220px;
        display: inline-block;
    }

    a {
        color: $primary;
    }
}

.description-courses {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 2.4rem;
}

.introduction {
    padding-bottom: 0;

    .description {
        @extend .description-courses;
        max-width: 65%;
        grid-column: span 12;
        justify-self: center;
    }
}

.article-simple {
    font-size: 2rem;
    max-width: 65%;
    margin-right: auto;
    margin-left: auto;

    * {
        grid-column: span 12;
    }

    .date {
        max-width: min-content;
        margin-right: auto;
        margin-left: auto;
    }
}

.background {
    background-image: url(../img/html_code.jpg);
    background-size: cover;
    background-position: center;
    min-height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.student-single {
    * {
        grid-column: span 12;
    }

    img {
        height: 400px;
        width: 400px;
        justify-self: center;
        border-radius: 50%;
    } 

    .student-details {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 4rem;

        li {
            grid-column: span 3;

            h3 {
                font-size: 2.4rem;
                margin-bottom: 2rem;
            }
        
            p {
                font-size: 2rem;
            }
        }

        li:last-of-type {
            grid-column: span 12;
        }
    }
}

.contact-form {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
    row-gap: 3rem;
    column-gap: 3rem;

    .left {
        grid-column: 1 / 6;
    }
    
    .right {
        grid-column: 6 / 13;
    }
    
    .both {
        grid-column: span 12;
    }

    input,
    textarea {
        padding: .5rem;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px $gris solid;
    }

    textarea {
        min-height: 28rem;
    }
    
    button {
        grid-column: span 12;
        justify-self: end;
        background-color: $primary;
        border: none;
        border-radius: .4rem;
        display: flex;
        justify-content: center;
        font-size: 2.4rem;
        font-weight: 600;
        color: #fff;
        padding: 1rem 2rem;
        cursor: pointer;
    
        svg {
          fill: transparent;
          width: 2rem;
          margin-left: 1.6rem;
          transition: transform .3s ease-in-out;
        }
    
        &:hover svg,
        &:focus svg {
          transform: translateX(50%) scale(1.1);
        }
      }
}