@import "variables";

.hero {
    background-image: url(../img/background.jpg);
    background-size: cover;

    .hero-content {
        grid-column: -1;
        grid-row: 2;
        justify-self: end;
        max-width: 80%;
        background-color: rgba(0, 0, 0, .5);
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 2.5rem;
        margin-top: 20vh;
        margin-bottom: 10vh;
    }

    h1 {
        color: #fff;
        font-size: 6.8rem; // au lieu de 7.2rem...
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    }

    a {
        font-size: 4rem;
        font-weight: 600;
        background-color: $primary;
        padding: 2rem 3rem;
        transition: color .3s ease-in-out, background-color .3s ease-in-out;

                &:hover,
                &:focus {
                  color: $primary;
                  background-color: #fff;
                }
    }
}

.news,
.courses,
.students {
    h2 {
        grid-column: span 12;
        font-size: 4.8rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 4rem;
    }
}

.news,
.courses {
    .container {
        column-gap: 3.2rem;
    }
}

.news article {
    grid-column: span 4;
}

.courses article {
    grid-column: span 6;
}

.students {
    background-color: $primary;
    color: #fff;
    text-align: center;

    .student-presentation {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 10rem;

        li {
            grid-column: span 3;

            & > * {
                margin-bottom: 2rem;
            }

            img {
                border-radius: 50%;
                width: 220px;
            }

            p {
                font-size: 2.4rem;
                font-weight: 600;
            }

            a {
                text-decoration: underline;
            }
        }
    }
}